{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrossroadsConnections": "Server=desktop-vd4dt37;Database=CROSSROADS;Trusted_Connection=True;MultipleActiveResultSets=True" 
  }
}
